<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Swap.com</title>
		<meta name="description" content="Visit Swap.com today and Shop New Arrivals! Shop now and save.">
		<link href="http://fonts.googleapis.com/css?family=Lato:300,700,400italic,900italic" rel="stylesheet" type="text/css">
		<style type="text/css">
			/* Reset Styles */

#outlook a {
	padding: 0;
}
body {
	width: 100% !important;
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
	margin: 0;
	padding: 0;
}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
.backgroundTable {
	margin: 0 auto;
	padding: 0;
	width: 100% !important;
}
table td {
	border-collapse: collapse;
}
.ExternalClass * {
	line-height: 115%;
}


/***** START ADDED STYLES *****/

.navc:hover {
	color: #F68636;
}
.footer a {
	color: #3a3a3a !important;
}
.appleLinksGray a {
	color: #5C5C5C !important;
	text-decoration: none !important;
}

/***** END ADDED STYLES *****/


/* Mobile Styles */

@media only screen and (max-width: 480px) {
	/*General Styles */
	*[class].navc {font-size: 18px !important;}
	*[class].drop {width: 100% !important; display: block !important;}
	*[class].drop-center {width:100% !important; display:block !important; text-align:center !important;}
	*[class].alignLeft {text-align: left !important;}
	*[class].alignCenter {text-align: center !important;}
	*[class].alignRight {text-align: right !important;}
	*[class].wrapper {width: 100% !important; overflow: hidden;}
	*[class].mobileHide {display: none !important;}
	*[class].fullWidth {width: 100% !important; height: auto !important;}
	*[class].fullWidth img {width: 100% !important; height: auto !important;}
	*[class].heightAuto {height: auto;}
	
	
	/****** Add Custom Styles Here ******/
	/* General Styles */
	
	/* Text */
	*[class].copy13 {font-size: 13px !important; line-height: 1.5 !important;}
	*[class].copy18 {font-size: 18px !important;}
	*[class].copy36 {font-size: 36px !important;}
	*[class].lineHeight24 {line-height: 24px !important;}
	*[class].categoryText {padding-top: 14px !important; padding-bottom: 14px !important; font-weight: bold !important;}
	
	/* Padding */
	*[class].contentPadding{padding-left: 10px !important; padding-right: 10px !important;}
	*[class].contentPadding20 {padding-left: 20px !important; padding-right: 20px !important;}
	*[class].paddingNone {padding: 0px !important;}
	*[class].paddingTop12 {padding-top: 12px !important;}
	*[class].paddingTop20 {padding-top: 20px !important;}
	*[class].paddingHeight15 {padding-top:15px !important; padding-bottom: 15px !important;}
	
	/* Widths */
	*[class].w200 {width: 200px !important; height: auto !important;}
	*[class].w320 {width: 320px !important; height: auto !important;}
	
	/* Hide Desktop */
	*[class].desktopHide {max-height: none !important; font-size: 0px; display: block !important;}
	
}
			@import url(http://fonts.googleapis.com/css?family=Lato:300,700,400italic,900italic);
		</style>
	</head>
	<body style="zoom: 100%;">
	<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;" width="100%">
		<tr>
			<td align="center" class="paddingNone" style="padding:0 10px;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="640">
					<tr>
						<td align="center">
							<!-- Begin Navigation -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center" style="padding-bottom:20px;">
										<!--start-->
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="left" class="alignCenter" width="159">
													<a href="https://www.swap.com/" style="color:#363636; display:inline-block;" target="_blank" title="Swap.com Online Consignment"><img alt="Swap.com Online Consignment" border="0" height="36" src="https://d26dq9kq1ei7wt.cloudfront.net/a/3793/img/swap-logo-site-159@2x.png" style="display: block; padding-top:10px;" width="159"></a>
												</td>
												<td align="right" class="mobileHide" style="font-family:Arial, Helvetica, sans-serif; font-size:16px;">
													<a href="https://www.swap.com/shop/womens-apparel/" style="color:#939393; text-decoration:none; display:inline-block; white-space:nowrap; padding:12px; border:1px solid #ffffff; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;" target="_blank" title="Womens"><strong class="navc" style="font-weight:normal;">Women</strong></a>    <a href="https://www.swap.com/shop/mens-apparel" style="color:#939393; text-decoration:none; display:inline-block; white-space:nowrap; padding:12px; border:1px solid #ffffff; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;" target="_blank" title="Men"><strong class="navc" style="font-weight:normal;">Men</strong></a>    <a href="https://www.swap.com/shop/kids-apparel/" style="color:#939393; text-decoration:none; display:inline-block; white-space:nowrap; padding:12px; border:1px solid #ffffff; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;" target="_blank" title="Kids"><strong class="navc" style="font-weight:normal;">Kids</strong></a>
												</td>
											</tr>
										</table><!--end-->
									</td>
								</tr>
							</table><!-- Navigation END -->
							<!-- SAVINGS MESSAGE START -->
						  <table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;" width="100%">
								<tr>
									<td align="center" class="fullWidth" style="padding-top:20px;">
										<a href="https://www.swap.com/"><img src="http://ltrk.s3.amazonaws.com/201611/MillionDealsHeader.png" alt="Million Deals Header" title="Million Deals Header Image" border="0" style="display: block; max-width: 100%;"></a>
									</td>
								</tr>
								<tr>
								<td class="contentPadding lineHeight24" style="text-align:center; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; padding-top:20px; padding-bottom:20px; color: #5c5e64; border-top: 1px solid #e2e2e2;">
								<p>
								We did it - Swap.com now has over 1.5 million unique items for sale!  To celebrate, we're giving away $1.5 Million in deals.</p>  

<p>The best part is, no code is needed.  We've already reduced prices until Wedneday at midnight.  Shop our vast and varied selection of one-of-a-kind items and save.</p>
								</td>
								<!--  END, Full Width Text -->
								<!--  START, Button -->
							</tr>
							<tr>
								<td align="center" style="padding-top: 20px;  padding-bottom: 20px;">
								<!-- button start-->
				<table border="0" cellpadding="0" cellspacing="0">
					<tr align="center">
						<td align="center" bgcolor="#F68636" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#ffffff; padding-top:15px; padding-bottom:15px; padding-right:15px; padding-left:15px;">
							<a href="https://www.swap.com/" target="_blank" title="Join the Movement" style="color: #FFFFFF; text-decoration: none;">Show Me The Deals</a>
						</td>
					</tr>
				</table><!-- button end-->
								</td>
							</tr>
							<tr>
									<td align="left" valign="top" height="20" class="mobile-hide">
										<img alt="" border="0" height="1" src="http://media.listrak.com/1/Shared/2014/LCS/Boilerplate/spacer.gif" style="display: block;" width="1">
									</td>
								</tr>
							</table>
							<!-- SAVINGS MESSAGE END -->
							<!-- Begin Email Body -->
		<!-- End Email Body -->
							<!-- Footer -->
							<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
								<tr>
									<td align="center" class="contentPadding20" style="padding:2px 0 2px;">
							
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td class="copy13 contentPadding20 footer" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; color:#3a3a3a; padding-top:20px; text-align:center;padding-left:107px;padding-right:107px;">
													<br>
													You are receiving this email because you subscribed at <a href="http://www.swap.com/" style="color:#3a3a3a; text-decoration:none;" target="_blank" title="Swap.com">Swap.com</a>. Your privacy is very important to us; review our <span style="color:#3a3a3a;"><a href="http://support.swap.com/hc/en-us/articles/203331185-Privacy-policy" style="text-decoration:none; color:#3A3A3A;" target="_blank" title="Privacy Policy">privacy policy here.</a></span><br>
													<br>
													&copy; <a href="https://www.swap.com/" style="color:#3a3a3a; text-decoration:none;" target="_blank" title="Swap.com">Swap.com</a>  |  850 Veterans Parkway, Unit A |  Bolingbrook, IL 60440<br>
													<br>
													Contact us: <span style="color:#3a3a3a;"><a href="mailto:assistance@swap.com" style="text-decoration:none; color:#3A3A3A;" target="_blank" title="Contact Us">assistance@swap.com</a></span><br>
													<br>
													<span class="mobileHide">Click here to</span> <a href="[[UnsubscribeLink]]" style="color:3a3a3a; text-decoration:none;" target="_blank" title="Unsubscribe"><strong style="font-weight:normal; color:#3A3A3A;">unsubscribe</strong></a> <span class="mobileHide">from future emails</span>
												</td>
											</tr>
										</table>
									</td>
								</tr>
						  </table><!-- Footer END -->
						</td>
					</tr>
				</table><!-- Spacer Img for Gmail Android Fix -->
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobileHide" style="width:640px; min-width:640px; max-width:640px;" width="639">
					<tr>
						<td width="639"><img border="0" height="20" src="http://media.listrak.com/1/Shared/2014/LCS/Boilerplate/spacer.gif" style="display:block; min-width:640px; max-width:640px;" width="640"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table><img src="http://t.myvisualiq.net/impression_pixel?r=#Listrak/DateTimeStampNumeric#&et=i&ago=212&ao=688&aca=-9&si=-9&ci=-9&pi=-11&ad=-334&sv1=-9&advt=-9&chnl=-9&vndr=1149&u=#Listrak/DomainAliasLink#%7Chttp%3A%2F%2Fenews.swap.com%7Chttps%3A%2F%2Fwww.swap.com%2F%3Futm_source%3DListrak%26utm_campaign%3D2016_wk39_NEW_ARRIVALS%26utm_content%3D0000000000&pt=i"> <!-- Litmus Tracking -->
	<style data-ignore-inlining="">
	           @media print{ #_t { background-image: url('https://yd8o1hen.emltrk.com/yd8o1hen?p&amp;d=#Listrak\Email#');}} div.OutlookMessageHeader {background-image:url('https://yd8o1hen.emltrk.com/yd8o1hen?f&amp;d=#Listrak\Email#')} table.moz-email-headers-table {background-image:url('https://yd8o1hen.emltrk.com/yd8o1hen?f&amp;d=#Listrak\Email#')} blockquote #_t {background-image:url('https://yd8o1hen.emltrk.com/yd8o1hen?f&amp;d=#Listrak\Email#')} #MailContainerBody #_t {background-image:url('https://yd8o1hen.emltrk.com/yd8o1hen?f&amp;d=#Listrak\Email#')}
	</style>
	<div id="_t"></div><img border="0" height="1" src="https://yd8o1hen.emltrk.com/yd8o1hen?d=#Listrak/Email#" width="1">
</body>
</html>