<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title></title>
		<meta name="description" content="Visit Swap.com today and Shop New Arrivals! Shop now and save.">
		<link href="http://fonts.googleapis.com/css?family=Lato:300,700,400italic,900italic" rel="stylesheet" type="text/css">
		<style type="text/css">
			/* Reset Styles */

#outlook a {
	padding: 0;
}
body {
	width: 100% !important;
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
	margin: 0;
	padding: 0;
}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
.backgroundTable {
	margin: 0 auto;
	padding: 0;
	width: 100% !important;
}
table td {
	border-collapse: collapse;
}
.ExternalClass * {
	line-height: 115%;
}


/***** START ADDED STYLES *****/

.navc:hover {
	color: #F68636;
}
.footer a {
	color: #3a3a3a !important;
}
.appleLinksGray a {
	color: #5C5C5C !important;
	text-decoration: none !important;
}

/***** END ADDED STYLES *****/


/* Mobile Styles */

@media only screen and (max-width: 480px) {
	/*General Styles */
	*[class].navc {font-size: 18px !important;}
	*[class].drop {width: 100% !important; display: block !important;}
	*[class].drop-center {width:100% !important; display:block !important; text-align:center !important;}
	*[class].alignLeft {text-align: left !important;}
	*[class].alignCenter {text-align: center !important;}
	*[class].alignRight {text-align: right !important;}
	*[class].wrapper {width: 100% !important; overflow: hidden;}
	*[class].mobileHide {display: none !important;}
	*[class].fullWidth {width: 100% !important; height: auto !important;}
	*[class].fullWidth img {width: 100% !important; height: auto !important;}
	*[class].heightAuto {height: auto;}
	
	
	/****** Add Custom Styles Here ******/
	/* General Styles */
	
	/* Text */
	*[class].copy13 {font-size: 13px !important; line-height: 1.5 !important;}
	*[class].copy18 {font-size: 18px !important;}
	*[class].copy36 {font-size: 36px !important;}
	*[class].categoryText {padding-top: 14px !important; padding-bottom: 14px !important; font-weight: bold !important;}
	
	/* Padding */
	*[class].contentPadding{padding-left: 10px !important; padding-right: 10px !important;}
	*[class].contentPadding20 {padding-left: 20px !important; padding-right: 20px !important;}
	*[class].paddingNone {padding: 0px !important;}
	*[class].paddingTop12 {padding-top: 12px !important;}
	*[class].paddingTop20 {padding-top: 20px !important;}
	*[class].paddingHeight15 {padding-top:15px !important; padding-bottom: 15px !important;}
	
	/* Widths */
	*[class].w200 {width: 200px !important; height: auto !important;}
	*[class].w320 {width: 320px !important; height: auto !important;}
	
	/* Hide Desktop */
	*[class].desktopHide {max-height: none !important; font-size: 0px; display: block !important;}
	
}
			@import url(http://fonts.googleapis.com/css?family=Lato:300,700,400italic,900italic);
		</style>
	</head>
<body style="zoom: 100%; font-family: Helvetica, Arial, sans-serif; font-size: 16px;">
	<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;" width="100%">
		<tr>
			<td align="center" class="paddingNone" style="padding:0 10px;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="640">
					<tr>
						<td align="center">
							<table border="0" cellpadding="0" cellspacing="0" class="mobileHide" width="100%"></table>
							<!-- Begin Header -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center" style="padding-bottom:20px;">
										<a href="https://www.swap.com/" style="color:#363636; display:inline-block;" target="_blank" title="Swap.com Online Consignment"><img alt="Swap.com Online Consignment" border="0" height="36" src="https://d26dq9kq1ei7wt.cloudfront.net/a/3793/img/swap-logo-site-159@2x.png" style="display: block; padding-top:10px;" width="159"></a>
									</td>
								</tr>
								<!-- Divider -->
								<tr>
									<td align="center" bgcolor="#E2E2E2" valign="middle"><img alt="" border="0" height="1" src="http://media.listrak.com/1/Shared/2014/LCS/Boilerplate/spacer.gif" style="display: block;" width="1"></td>
								</tr>
								<!-- End Divider -->
								<!-- Spacer -->
								<tr>
									<td align="center" valign="middle" height="20"><img alt="" border="0" height="1" src="http://media.listrak.com/1/Shared/2014/LCS/Boilerplate/spacer.gif" style="display: block;" width="1"></td>
								</tr>
								<!-- End Spacer -->
							</table>
							<!-- End Header -->
							<!-- Hero Start -->
							<table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;" width="100%">
								<tr>
									<td align="center" class="contentPadding" style="color:#5c5e64; line-height: 22px;">Thank You for shopping on Swap.com last week. Your purchase earned you <span style="font-weight: bold; font-size: 18px;"><<Credit\CreditValue>></span> of Swap.com Store Credit!<br>
									<br>
									Please use the following code to apply your Swap.com credit to your account.<br>
									<span style="font-weight: bold; font-size: 18px;"><<Credit\CreditCode>></span></td>
								</tr>
								<tr>
									<td align="center" style="padding-top: 20px; padding-bottom: 20px;">
										<!-- button start-->
										<table border="0" cellpadding="0" cellspacing="0">
											<tr align="center">
												<td align="center" bgcolor="#67bd52" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#ffffff; padding-top:15px; padding-bottom:15px; padding-right:35px; padding-left:35px;">
													<a href="https://www.swap.com/" style="color: #FFFFFF; text-decoration: none;" target="_blank" title="Join the Movement">Add Credit to Your account</a>
												</td>
											</tr>
										</table><!-- button end-->
									</td>
								</tr>
							</table><!-- SAVINGS MESSAGE END -->
							<!-- Begin Email Body -->
							<!-- End Email Body -->
							<!-- Footer -->
							<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
							<!-- Spacer -->
								<tr>
									<td align="center" valign="middle" height="5"><img alt="" border="0" height="1" src="http://media.listrak.com/1/Shared/2014/LCS/Boilerplate/spacer.gif" style="display: block;" width="1"></td>
								</tr>
								<!-- End Spacer -->
								<tr>
									<td align="center" class="contentPadding20" style="padding:2px 0 2px;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td style="font-size: 12px; line-height: 18px; text-align: center;">
													<br>
													You must be registered with Swap.com in order to activate and use store credit. If you are not registered, you will be prompted to do so when applying your credit. If you have any questions or problems logging in, please <a href="http://support.swap.com/hc/en-us/requests/new" target="_blank" title="Open a Support Ticket" style="color: #333399;">contact the Swap.com customer support team.<br>
													<br>
													&copy;</a> <a href="https://www.swap.com/" style="color:#3a3a3a; text-decoration:none;" target="_blank" title="Swap.com">Swap.com</a> | 850 Veterans Parkway, Unit A | Bolingbrook, IL 60440<br>
													<br>
													Contact us: <span style="color:#3a3a3a;"><a href="mailto:assistance@swap.com" style="text-decoration:none; color:#3A3A3A;" target="_blank" title="Contact Us">assistance@swap.com</a></span><br>
													<br>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table><!-- Footer END -->
						</td>
					</tr>
				</table><!-- Spacer Img for Gmail Android Fix -->
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobileHide" style="width:640px; min-width:640px; max-width:640px;" width="639">
					<tr>
						<td width="639"><img border="0" height="20" src="http://media.listrak.com/1/Shared/2014/LCS/Boilerplate/spacer.gif" style="display:block; min-width:640px; max-width:640px;" width="640"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table><img src="http://t.myvisualiq.net/impression_pixel?r=#Listrak/DateTimeStampNumeric#&et=i&ago=212&ao=688&aca=-9&si=-9&ci=-9&pi=-11&ad=-334&sv1=-9&advt=-9&chnl=-9&vndr=1149&u=#Listrak/DomainAliasLink#%7Chttp%3A%2F%2Fenews.swap.com%7Chttps%3A%2F%2Fwww.swap.com%2F%3Futm_source%3DListrak%26utm_campaign%3D2016_wk39_NEW_ARRIVALS%26utm_content%3D0000000000&pt=i"> <!-- Litmus Tracking -->
	<style data-ignore-inlining="">
	              @media print{ #_t { background-image: url('https://yd8o1hen.emltrk.com/yd8o1hen?p&amp;d=#Listrak\Email#');}} div.OutlookMessageHeader {background-image:url('https://yd8o1hen.emltrk.com/yd8o1hen?f&amp;d=#Listrak\Email#')} table.moz-email-headers-table {background-image:url('https://yd8o1hen.emltrk.com/yd8o1hen?f&amp;d=#Listrak\Email#')} blockquote #_t {background-image:url('https://yd8o1hen.emltrk.com/yd8o1hen?f&amp;d=#Listrak\Email#')} #MailContainerBody #_t {background-image:url('https://yd8o1hen.emltrk.com/yd8o1hen?f&amp;d=#Listrak\Email#')}
	</style>
	<div id="_t"></div><img border="0" height="1" src="https://yd8o1hen.emltrk.com/yd8o1hen?d=#Listrak/Email#" width="1">
</body>
</html>